<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="building_building_tree_view" model="ir.ui.view">
            <field name="name">building.building.tree.view</field>
            <field name="model">building.building</field>
           <!--  <field name="priority">10</field> -->
            <field name="arch" type="xml">
                <tree>
                    <field name="partner_id"/>
                    <field name="branch_id"/>
                    <field name="name"/>
                    <field name="arabic_name" string="Arabic Name"/>
                    <field name="floor"/>
                    <field name="room"/>
                    <field name="city"/>
                    <field name="state_id"/>
                    <field name="country_id"/>
                    <button name="action_open_googlemaps" type="object" string="view Location" icon="fa-location-arrow"/>
                </tree>
            </field>
            </record>
    
        <record id="building_building_form_view" model="ir.ui.view">
            <field name="name">building.building.form.view</field>
            <field name="model">building.building</field>
            <field name="arch" type="xml">
              <form string="Branch">
                <sheet string="Branch Details">
                  <div class="oe_button_box" name="button_box">
                       <button name="action_open_googlemaps"
                           type="object"
                           string = "Location"
                           class="oe_stat_button"
                           icon="fa-location-arrow">
                       </button>
                  </div>
	              <div class="oe_title">
	                  <h3>
	                      <field name="name" placeholder="Name of the Building"/>
	                  </h3>
                      <h3>
                          <field name="arabic_name" placeholder="Arabic Name"/>
                      </h3>
	              </div>
	              <group>
	                   <group>
	                        <label for="street" string="Address"/>
	                            <div class="o_address_format">
	                                <field name="street" placeholder="Street..." class="o_address_street"/>
	                                <field name="street2" placeholder="Street 2..." class="o_address_street"/>
	                                <field name="city" placeholder="City" class="o_address_city"/>
	                                <field name="state_id" class="o_address_state" placeholder="State" options="{'no_open': True, 'no_quick_create': True}" context="{'default_country_id': country_id}"/>
	                                <field name="zip" placeholder="ZIP" class="o_address_zip"/>
	                                <field name="country_id" placeholder="Country" class="o_address_country" options='{"no_open": True, "no_create": True}'/>
	                            </div>
	                   </group>
	                   <group>
	                        <field name="floor"/>
	                        <field name="room"/>
	                        <field name="contact_name" invisible="1"/>
	                        <field name="mobile" invisible="1"/>
	                        <field name="phone" invisible="1"/>
	                        <field name="partner_id"/>
	                        <field name="branch_id"/>
	                   </group>
	              </group>
	              </sheet>
              </form>
            </field>
        </record>
        
<!--     <record id="customer_building_building_map_view_no_title" model="ir.ui.view">
        <field name="name">building.building.view.map</field>
        <field name="model">building.building</field>
        <field name="priority">40</field>
        <field name="arch" type="xml">
            <map res_partner="partner_id" routing="true" hide_title="true">
               <field name="partner_id" string="Customer"/>
               <field name="name" string="Building"/>
            </map>
        </field>
    </record> -->
        
	    <record id="action_customer_building_building_view" model="ir.actions.act_window">
	        <field name="name">Buildings Info</field>
	        <field name="type">ir.actions.act_window</field>
	        <field name="res_model">building.building</field>
	        <field name="view_mode">tree,form</field>
	    </record>
	 <!-- add map to pipeline action -->
        <!-- <record id="crm_lead_action_pipeline_view_map" model="ir.actions.act_window.view">
            <field name="sequence" eval="7"/>
            <field name="view_mode">map</field>
            <field name="view_id" ref="customer_branch.customer_building_building_map_view_no_title"/>
            <field name="act_window_id" ref="customer_branch.action_customer_building_building_view"/>
        </record> -->
        
	    <menuitem
	        id="menu_customer_building"
	        sequence="20"
	        parent="contacts.menu_contacts"
	        action="action_customer_building_building_view" />
        
    </data>
</odoo>