<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="customer_branch_tree_view" model="ir.ui.view">
            <field name="name">customer.branch.tree.view</field>
            <field name="model">customer.branch</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="partner_id"/>
                    <field name="name"/>
                    <field name="arabic_name" string="Arabic Name"/>
                    <field name="city"/>
                    <field name="state_id"/>
                    <field name="country_id"/>
                    <button name="action_open_googlemaps" type="object" string="view Location" icon="fa-location-arrow"/>
                </tree>
            </field>
            </record>
    
        <record id="customer_branch_form_view" model="ir.ui.view">
            <field name="name">customer.branch.form.view</field>
            <field name="model">customer.branch</field>
            <field name="arch" type="xml">
              <form string="Area">
                <sheet string="Area Details">
                  <div class="oe_button_box" name="button_box">
                            <button name="action_open_googlemaps"
                                type="object"
                                string = "Location"
                                class="oe_stat_button"
                                icon="fa-location-arrow">
                            </button>
                            <button name="action_open_buldings"
                                type="object"
                                class="oe_stat_button"
                                icon="fa-sitemap">
                                <field string="Buildings" name="buildings_count" widget="statinfo"/>
                            </button>
                  </div>
	              <div class="oe_title">
	                  <h3>
	                      <field name="name" placeholder="Name of the Area"/>
	                  </h3>
                      <h3>
                          <field name="arabic_name" placeholder="Arabic name"/>
                      </h3>
	              </div>
	              <group>
	                   <group>
	                        <label for="street" string="Address"/>
	                            <div class="o_address_format">
	                                <field name="street" placeholder="Street..." class="o_address_street"/>
	                                <field name="street2" placeholder="Street 2..." class="o_address_street"/>
	                                <field name="city" placeholder="City" class="o_address_city"/>
	                                <field name="state_id" class="o_address_state" placeholder="State" options="{'no_open': True, 'no_quick_create': True}" context="{'default_country_id': country_id}"/>
	                                <field name="zip" placeholder="ZIP" class="o_address_zip"/>
	                                <field name="country_id" placeholder="Country" class="o_address_country" options='{"no_open": True, "no_create": True}'/>
	                            </div>
	                   </group>
	                   <group>
	                        <field name="partner_id" widget="res_partner_many2one" context="{'res_partner_search_mode': 'customer', 'show_address': 1, 'show_vat': True}" options="{&quot;always_reload&quot;: True}"/>
	                        <field name="contact_name" invisible="1"/>
                            <field name="mobile" invisible="1"/>
                            <field name="phone"/>
	                   </group>
                       <group>
                        <field name="related_partners" string="Related Contacts" widget="many2many_tags" domain="[('parent_id', '=',partner_id)]"/>
                       </group>
	              </group>
	              <notebook>
                   <page name="building_info" string="Building and Contact Details">
                        <field name="bulding_ids" readonly="True">
                            <tree>
                                <field name="name"/>
                                <field name="contact_name" invisible="1"/>
                                <field name="mobile" invisible="1"/>
                                <field name="phone" invisible="1"/>
                                <field name="floor"/>
                                <field name="room"/>
                                <button name="action_open_googlemaps" type="object" string="view Location" icon="fa-location-arrow"/>
                            </tree>
                        </field>
                   </page>
	               </notebook>
	              </sheet>
              </form>
            </field>
        </record>
        
	    <record id="action_customer_branch_view" model="ir.actions.act_window">
	        <field name="name">Areas</field>
	        <field name="type">ir.actions.act_window</field>
	        <field name="res_model">customer.branch</field>
	        <field name="view_mode">tree,form</field>
	    </record>
	
	    <menuitem
	        id="menu_customer_branch"
	        name="Customer Areas"
	        sequence="10"
	        parent="contacts.menu_contacts"
	        action="action_customer_branch_view" />
        
    </data>
</odoo>