<odoo>
  <data>
   <record id="project_task_inherit_form" model="ir.ui.view">
            <field name="name">project.task.inherit.form</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_form2"/>
        	<field name="arch" type="xml">
            <xpath expr="//button[@name='action_assign_to_me']" position='before'>
                <button class="btn-primary" name="material_req" string="Material Requisitions" type="object" />
             </xpath>
            </field>
        </record>
        
    <record id="material_requisitions_form" model="ir.ui.view">
            <field name="name">material.requisitions.form</field>
            <field name="model">material.requisitions</field>
            <field name="arch" type="xml">
            	<form string="Service Request">
            	<header>
                    <button string="Send email" type="object" name="send_requisition_email"
                            class="oe_highlight" />
                            </header>
            		<sheet>
            		<div class="oe_title">
                            <label for="name" string="Request  No:"/>
                            <h1>
                                <field name="name" readonly="1"/>
                            </h1>
                        </div>
            		<div class="oe_title">
                            <h1>
                                <field name="task"/>
                            </h1>
                        </div>
                      <group>
            			<field name="customer"/>
            			<field name="area"/>
            			<field name="building"/>
            		  </group>
            		  <group>
            			<field name="requisition_date"/>
            			<field name="requested_by"/>
            		</group>
            		<notebook>
						<page string="Requisitions Lines">
							<field name="requisitions_lines">
								<tree editable="bottom">
									<field name="material"/>
									<field name="description"/>
									<field name="quantity"/>
								</tree>
							</field>
						</page>
				</notebook>
				<group col="4" colspan="4">
				<field name="reason_req" />
				 <field name="signature" widget="signature" required="1" />
				 
				 </group>
            		</sheet>
            		<div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
            	</form>
            </field>
           </record>
           
      <record model="ir.actions.act_window" id="action_material_requisitions">
            <field name="name">Material Requisitions</field>
            <field name="res_model">material.requisitions</field>
            <field name="view_mode">form</field>
        </record>
 </data>
</odoo>