<odoo>
    <data>
      <record model="ir.ui.view" id="gig_checklist.checklist_product_form">
        <field name="name">Equipment</field>
        <field name="model">checklist.equipment</field>
        <field name="arch" type="xml">
            <form>
                <sheet string="Equipment Details">
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only" />
                        <h1>
                            <field name="name" string="Name" placeholder="Equipment Name" />
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="category_id" options="{&quot;no_open&quot;: True}" />
                            <field name="model" string="Model" />
                            <field name="serial_no" string="Serial Number" />
                        </group>
                    </group>
                    <notebook>
                        <page string="Description" name="description">
                            <field name="description" />
                        </page>
                        <page string="Maintenance" name="maintenance">
                            <group>
                                <group name="maintenance">
                                    <label for="period" string="Preventive Maintenance Frequency" />
                                    <div class="o_row">
                                        <field name="period" />
                                        days
                                    </div>
                                    <label for="maintenance_duration" string="Maintenance Duration" />
                                    <div class="o_row">
                                        <field name="maintenance_duration" />
                                        hours
                                    </div>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
        </record>
        <record model="ir.ui.view" id="gig_checklist.checklist_product_list">
            <field name="name">checklist equipment list</field>
            <field name="model">checklist.equipment</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" string="Name" />
                    <field name="model" string="Model" />
                    <field name="serial_no" string="Serial Number" />
                    <field name="description" string="Description" />
                </tree>
            </field>
        </record>
    </data>
</odoo>