<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <report
        id="material_requisitions_report"
        string="Material Requisitions"
        model="material.requisitions"
        report_type="qweb-pdf"
        name="material_requisitions.print_material_requisitions"
        file="material_requisitions.print_material_requisitions"/>

    <template id="print_material_requisitions">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                 <div class="page">
                    <t t-foreach="docs" t-as="o">
                    <br></br>
                   <div class="oe-structure"/>
				 <table >
				<tr>
				    <td style="text-align: left;font-size:16px; ">
				    <b>Customer:</b>
				    </td>
				    <td style="text-align: left;font-size:16px; ">
				    <span  t-field="o.customer"/>
				    </td>
				    <td style="text-align: right;width:5%;font-size:16px; ">
                    
                    <b>Task: </b>
                    </td>
                    <td style="text-align: right;width:5%;font-size:16px;">
                    <span t-field="o.task"/>
                    </td>
				    
				</tr>
				<tr>
				    <td style="text-align: left;width:5%;font-size:16px;">
                    <b>Area:</b>
                    </td>
                    <td style="text-align: left;width:5%;font-size:16px;">
                     <span t-field="o.area"/>
                    </td>
                    <td style="text-align: right;width:5%;font-size:16px; ">
                    
                    <b>Requisition Date: </b>
                    </td>
                    <td style="text-align: right;width:5%;font-size:16px;">
                    <span t-field="o.requisition_date"/>
                    </td>
				     
				</tr>
				<tr>
                    <td style="text-align: left;width:5%;font-size:16px; ">
                    <b>Building:</b>
                    </td>
                    <td style="text-align: left;width:5%;font-size:16px;">
                    <span t-field="o.building"/>
                    </td>
                    <td style="text-align: right;width:5%;font-size:16px; ">
                    <b> Requested By: </b>
                    </td>
                    <td style="text-align: right;width:5%;font-size:16px;">
                    <span t-field="o.requested_by"/>
                    </td>
                </tr>
                
				</table>
				<br></br>
		            <h3>Material Requisitions #<span t-field="o.name"/></h3>
		            <table class="table table-sm">
		                <thead>
		                    <tr>
		                        <th name="material"><strong>Materials</strong></th>
		                        <th name="description" class="text-center"><strong>Description</strong></th>
		                        <th name="quantity" class="text-right"><strong>Qty</strong></th>
		                    </tr>
		                </thead>
		                <tbody>
		                    <t t-foreach="o.request_line" t-as="request_line">
		                        <tr t-att-class="'bg-200 font-weight-bold o_line_section' ">
		                           
		                                <td class="text-left">
		                                    <span t-field="request_line.material"/>
		                                </td>
		                                <td class="text-center">
		                                    <span t-field="request_line.description"/>
		                                </td>
		                                <td class="text-right">
		                                    <span t-field="request_line.quantity"/>
		                                </td>
		                        </tr>
		                    </t>
		                </tbody>
		            </table>
                   <div t-attf-class="#{'col-12 col-lg-3' if report_type != 'html' else 'col-sm-7 col-md-4'} ml-auto text-right" style="page-break-inside: avoid">
                            <h5>Signature</h5>
                            <img t-att-src="image_data_uri(o.signature)" style="max-height: 6rem; text-align:right; max-width: 150px; color:black;"/><br/>
                            <span t-field="o.requested_by"  />
                        </div>
		            </t>
		        </div>
		    </t>
		    </t>
</template>


</odoo>